{
    "python.analysis.typeCheckingMode": "strict",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.formatting.provider": "black",
    "python.linting.lintOnSave": true
}